# WanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/adapter/: ExamplePagerAdapter.java  ViewPager2Adapter.java  WeChatLeftAdapter.java  WeChatRightAdapter.java
app/src/main/java/com/example/wanandroid/api/: Api.java  ApiService.java  UrlParam.java
app/src/main/java/com/example/wanandroid/api/logger/: LoadCookieInterceptor.java  SaveCookieInterceptor.java
app/src/main/java/com/example/wanandroid/app/: MyApp.java
app/src/main/java/com/example/wanandroid/bean/: PromptBean.java
app/src/main/java/com/example/wanandroid/dilaog/: LoadingDialog.java  PromptDialog.java
app/src/main/java/com/example/wanandroid/event/: Type.java
app/src/main/java/com/example/wanandroid/utils/: AnimationUtil.java  DataCleanManager.java  ThemeColorUtil.java  UserBiz.java
app/src/main/java/com/example/wanandroid/widget/: ArcImageView.java  CustomRefreshHeader.java  MyScrollView.java
app/src/main/res/drawable/: alpha_fillet_5dp.xml  btn_bg.xml  collect_selector.xml  f8_fillet_5dp.xml  search_selected_text.xml  white_fillet_50dp.xml
app/src/main/res/layout/: activity_add_collection.xml  activity_footprint.xml  activity_log_in.xml  activity_main.xml  activity_my_collection.xml  activity_my_share.xml  activity_points_ranking.xml  activity_question_article.xml  activity_search.xml  activity_setting.xml  activity_square.xml  activity_system_detailed.xml  activity_theme_color.xml  activity_user_points.xml  activity_web_view.xml  activity_welcom.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_children.xml  fragment_search.xml  fragment_system.xml  fragment_we_chat.xml  item_article_rv.xml  item_points_ranking_rv.xml  item_project_rv.xml  item_search_rv.xml  item_system_detailed.xml  item_theme_color_rv.xml  item_user_points_rv.xml  item_we_chat_left_rv.xml  layout_banner.xml  layout_drawer_header.xml  layout_toolbar.xml  layout_view_pager2.xml  tab_layout_text.xml  widget_custom_refresh_header.xml
app/src/main/res/menu/: drawer_menu.xml  footprint_menu.xml  search_menu.xml  web_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
mvpbase/: build.gradle
mvpbase/src/androidTest/java/com/example/mvpbase/: ExampleInstrumentedTest.java
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/java/com/example/mvpbase/adapter/: BaseFragmentAdapter.java
mvpbase/src/main/java/com/example/mvpbase/annotation/: BindEventBus.java  BindLayoutRes.java  BindLayoutResUtil.java
mvpbase/src/main/java/com/example/mvpbase/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseInterfaceActivity.java  BaseInterfaceFragment.java
mvpbase/src/main/java/com/example/mvpbase/bean/: BaseBean.java
mvpbase/src/main/java/com/example/mvpbase/dialog/: BaseDialog.java  BaseFragmentDialog.java  ViewHolder.java
mvpbase/src/main/java/com/example/mvpbase/divider/: ListDivider.java
mvpbase/src/main/java/com/example/mvpbase/eventbus/: EventBusUtil.java
mvpbase/src/main/java/com/example/mvpbase/gson/: GsonUtil.java
mvpbase/src/main/java/com/example/mvpbase/json/: JsonUtil.java
mvpbase/src/main/java/com/example/mvpbase/loading/: EmptyCallBack.java  LoadingCallBack.java  NetworkAnomalyCallBack.java
mvpbase/src/main/java/com/example/mvpbase/logger/: HttpLoggingInterceptor.java  LoggingInterceptor.java
mvpbase/src/main/java/com/example/mvpbase/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
mvpbase/src/main/java/com/example/mvpbase/networks/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetWorkUtils.java  NetworkType.java
mvpbase/src/main/java/com/example/mvpbase/provider/: CustomFileProvider.java
mvpbase/src/main/java/com/example/mvpbase/rx/: RxManager.java  RxObserver.java  RxSchedulers.java
mvpbase/src/main/java/com/example/mvpbase/swipeBack/: ActivityLifecycleManage.java
mvpbase/src/main/java/com/example/mvpbase/utils/: LayoutParamsUtil.java  RvUtil.java  ThemeColorUtil.java  VersionUtil.java
mvpbase/src/main/java/com/example/mvpbase/widget/: BottomNavBar.java  MsgView.java  NoScrollViewPager.java  StatusBarView.java
mvpbase/src/main/res/anim/: act_enter_left.xml  act_enter_right.xml  act_exit_left.xml  act_exit_right.xml  animo_alph_close.xml  dialog_bottom_anim_enter.xml  dialog_bottom_anim_enter1.xml  dialog_bottom_anim_exit.xml  dialog_bottom_anim_exit1.xml  left_push_in.xml  left_push_out.xml  right_push_in.xml  right_push_out.xml
mvpbase/src/main/res/drawable/: dialog_loading_bg.xml  dialog_loading_progressbar.xml
mvpbase/src/main/res/layout/: act_main_tab.xml  activity_title.xml  dialog_loading.xml  item_system_children_rv.xml  item_system_rv.xml  layout_empty.xml  layout_loading.xml  layout_title.xml  network_anomaly_layout.xml
mvpbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings_base.xml  styles.xml
mvpbase/src/main/res/values-night/: colors.xml
mvpbase/src/main/res/xml/: file_paths.xml
mvpbase/src/test/java/com/example/mvpbase/: ExampleUnitTest.java
(+120 files in other folders)
