<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:hl_cornerRadius="@dimen/space_5dp"
    app:hl_dx="1dp"
    app:hl_dy="1dp"
    app:hl_shadowColor="#32999999"
    app:hl_shadowBackColor="@color/rv_item_bg"
    app:hl_shadowLimit="5dp"
    android:layout_marginStart="@dimen/space_10dp"
    android:layout_marginEnd="@dimen/space_10dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/space_50dp"
           android:paddingStart="@dimen/space_10dp"
           android:paddingEnd="@dimen/space_10dp"
           android:gravity="center_vertical">

           <TextView
               android:id="@+id/itemSystemName"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="四大组件"
               android:textSize="@dimen/font_size_16sp"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:layout_marginEnd="@dimen/space_20dp"
               android:maxLines="1"
               android:ellipsize="end"/>
           <LinearLayout
               android:id="@+id/itemSystemBtn"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center_vertical">
               <TextView
                   android:id="@+id/itemSystemNum"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="10分类"
                   android:textSize="@dimen/font_size_13sp"
                   android:textColor="@color/theme_color"
                   android:layout_marginEnd="@dimen/space_5dp"/>
               <ImageView
                   android:id="@+id/itemSystemImage"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:src="@drawable/three_lines_icon"
                   android:tint="@color/theme_color"/>
           </LinearLayout>

       </LinearLayout>
       <LinearLayout
           android:id="@+id/itemSystemLay"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="gone">
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/space_1dp"
               android:background="@color/line_color"/>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/itemSystemRv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:overScrollMode="never"
               android:layout_marginTop="@dimen/space_5dp"
               android:layout_marginBottom="@dimen/space_5dp"/>
       </LinearLayout>
   </LinearLayout>
</com.lihang.ShadowLayout>
