<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_13dp"
    android:paddingEnd="@dimen/space_13dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题："
        android:textSize="@dimen/font_size_18sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/space_20dp"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/f8_fillet_5dp"
        android:layout_marginTop="@dimen/space_13dp"
        android:hint="请输入标题"
        android:textSize="@dimen/font_size_15sp"
        android:textColor="@color/black"
        android:textColorHint="@color/color_99"
        android:padding="@dimen/space_13dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="链接："
        android:textSize="@dimen/font_size_18sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/space_20dp"/>

    <EditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_150dp"
        android:background="@drawable/f8_fillet_5dp"
        android:layout_marginTop="@dimen/space_13dp"
        android:hint="请输入内容链接"
        android:textSize="@dimen/font_size_15sp"
        android:textColor="@color/black"
        android:textColorHint="@color/color_99"
        android:padding="@dimen/space_13dp"
        android:gravity="top"/>

    <TextView
        android:id="@+id/sharerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享人："
        android:textSize="@dimen/font_size_18sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/space_20dp"/>

    <EditText
        android:id="@+id/sharer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/f8_fillet_5dp"
        android:layout_marginTop="@dimen/space_13dp"
        android:hint="请输人分享人"
        android:textSize="@dimen/font_size_15sp"
        android:textColor="@color/black"
        android:textColorHint="@color/color_99"
        android:padding="@dimen/space_13dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/space_50dp"/>
</LinearLayout>
