<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.example.mvpbase.widget.StatusBarView
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/space_8dp"/>
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="@dimen/space_8dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_icon"
            android:paddingStart="@dimen/space_13dp"
            android:paddingEnd="@dimen/space_13dp"/>
        <EditText
            android:id="@+id/searchKey"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_33dp"
            android:layout_weight="1"
            android:hint="@string/search_input_tips"
            android:textColorHint="@color/color_99"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14sp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space_13dp"
            android:paddingEnd="@dimen/space_13dp"
            android:drawableStart="@drawable/ic_search"
            android:drawableTint="@color/color_66"
            android:drawablePadding="@dimen/space_13dp"
            android:background="@drawable/white_fillet_50dp"/>
        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/search"
            android:textSize="@dimen/font_size_18sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space_13dp"
            android:paddingEnd="@dimen/space_13dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/mPullRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/searchHistoryLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_50dp"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/space_13dp"
                        android:paddingEnd="@dimen/space_13dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="历史搜索"
                            android:textSize="@dimen/font_size_16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/searchDel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clear_all"
                            app:tint="@color/color_66" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/searchHistoryRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/space_13dp"
                        android:paddingBottom="@dimen/space_13dp"
                        android:paddingEnd="@dimen/space_13dp"
                        android:overScrollMode="never"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_45dp"
                    android:text="搜索热门"
                    android:textSize="@dimen/font_size_16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/space_13dp"
                    android:paddingEnd="@dimen/space_13dp"
                    android:gravity="center_vertical"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchPopularRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_13dp"
                    android:paddingBottom="@dimen/space_13dp"
                    android:paddingEnd="@dimen/space_13dp"
                    android:overScrollMode="never"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
