<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/projectToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50dp"
        android:background="@color/white"
        style="@style/TabLayoutStyle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1dp"
        android:background="@color/color_F5"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/projectVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
