<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/space_13dp"
        android:paddingEnd="@dimen/space_13dp">

        <com.example.mvpbase.widget.MsgView
            android:id="@+id/themeColorBlock"
            android:layout_width="@dimen/space_20dp"
            android:layout_height="@dimen/space_20dp"
            app:mv_backgroundColor="@color/theme_color"
            app:mv_cornerRadius="@dimen/space_3dp" />

        <TextView
            android:id="@+id/themeColorTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_13dp"
            android:layout_weight="1"
            android:text="胖次蓝"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14sp" />

        <ImageView
            android:id="@+id/themeColorImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hook_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.5dp"
        android:layout_marginStart="@dimen/space_13dp"
        android:background="@color/rv_line_bg" />
</LinearLayout>
